# laravel-react-ecommerce

projet ecommerce avec laravel et react
# Features

<table>
  <thead>
    <tr>
      <th>Addition</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Guests / Users can view products</td>
      <td>Complete</td>
    </tr>
    <tr>
      <td>Add to cart without being logged in</td>
      <td>Complete</td>
    </tr>
    <tr>
      <td>Guests can login & register</td>
      <td>Complete</td>
    </tr>
    <tr>
      <td>Transfer session cart to database on login or register</td>
      <td>Complete</td>
    </tr>
    <tr>
      <td>Users can add to cart while logged in</td>
      <td>Complete</td>
    </tr>
    <tr>
      <td>Users can checkout items</td>
      <td>Complete</td>
    </tr>
    <tr>
      <td>Users can view invoices</td>
      <td>Complete</td>
    </tr>
    <tr>
      <td>Users can add, edit & delete billing cards</td>
      <td>Complete</td>
    </tr>
    <tr>
      <td>Users can add, edit & delete addresses</td>
      <td>Complete</td>
    </tr>
    <tr>
      <td>Guests / Users can search for products</td>
      <td>Complete</td>
    </tr>
    <tr>
      <td>Guests / Users can view most popular products</td>
      <td>Complete</td>
    </tr>
    <tr>      
      <td>Guests / Users can view top rated products</td>
      <td>Complete</td>
    </tr>
    <tr>  
      <td>Users can leave reviews on verified purchases</td>
      <td>Complete</td>
    </tr>
    <tr>
      <td>Users can change account settings</td>
      <td>Complete</td>
    </tr>
    <tr>
      <td>Users can apply to become vendors</td>
      <td>Complete</td>
    </tr>
    <tr>  
      <td>Users / Guests can report product reviews anonymously</td>
      <td>Complete</td>
    </tr>
    <tr>
      <td>Reported product reviews are raised for mod approval</td>
      <td>Complete</td>
    </tr>
    <tr>
      <td>Product reviews with 5 or more reports are visibly flagged</td>
      <td>Complete</td>
    </tr>
    <tr>
      <td>Add Moderators</td>
      <td>Complete</td>
    </tr>
     <tr>
      <td>Moderators can approve/deny vendor applications giving reason</td>
      <td>Complete</td>
    </tr>
    <tr>
      <td>Moderators can approve/deny flagged reviews giving reason</td>
      <td>Complete</td>
    </tr>
    <tr>
      <td>Vendors can add, edit & delete their own products</td>
      <td>Complete+</td>
    </tr>    
  </tbody>
</table>
